"use client"

import { useState, useEffect } from "react"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Badge } from "@/components/ui/badge"
import { Input } from "@/components/ui/input"
import { Play, Square, Power, TrendingUp, Edit2, Check, X } from "lucide-react"
import { PLChart } from "@/components/pl-chart"
import { PositionsList } from "@/components/positions-list"
import { useIsMobile } from "@/hooks/use-mobile"
import { EmergencyControls } from "@/components/emergency-controls" // <- named import

export function Dashboard() {
  const [data, setData] = useState<any>(null)
  const [loading, setLoading] = useState(false)
  const [shuttingDown, setShuttingDown] = useState(false)
  const [editingCapital, setEditingCapital] = useState<string | null>(null)
  const [capitalInput, setCapitalInput] = useState("")
  const [selectedBroker, setSelectedBroker] = useState<string | "all">("all")
  const isMobile = useIsMobile()

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await fetch("/api/dashboard")
        const result = await response.json()
        setData(result)
      } catch (err) {
        console.error("[v0] Dashboard fetch error:", err)
      }
    }

    fetchData()
    const interval = setInterval(fetchData, 5000)
    return () => clearInterval(interval)
  }, [])

  const toggleAllBots = async (action: "start" | "stop") => {
    setLoading(true)
    try {
      await fetch("/api/control/all", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ action }),
      })
    } catch (err) {
      console.error("[v0] Control error:", err)
    } finally {
      setLoading(false)
    }
  }

  const handleGracefulShutdown = async () => {
    setShuttingDown(true)

    try {
      const res = await fetch("/api/strategies/shutdown", { method: "POST" })
      const result = await res.json()

      if (result.success) {
        await fetch("/api/control/all", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ action: "stop" }),
        })

        alert("Graceful shutdown completed.")
      } else {
        alert(`Graceful shutdown failed: ${result.error}`)
      }
    } catch (err) {
      alert("Failed to initiate shutdown.")
    } finally {
      setShuttingDown(false)
    }
  }

  const handleUpdateCapital = async (brokerId: string) => {
    const cleanedInput = capitalInput.replace(/[$,\s]/g, "")
    const amount = Number.parseFloat(cleanedInput)

    if (isNaN(amount) || amount < 0) {
      alert("Invalid capital amount.")
      return
    }

    const broker = data.brokers.find((b: any) => b.id === brokerId)
    if (!broker) return

    const maxRecommended = broker.equity * 0.45

    if (amount > maxRecommended) {
      const confirmed = confirm(
        `Warning: You're setting locked capital to $${amount.toLocaleString()}.\nRecommended max: $${maxRecommended.toLocaleString()}\nContinue?`,
      )
      if (!confirmed) return
    }

    if (amount === 0) {
      alert("Locked capital cannot be zero.")
      return
    }

    try {
      const res = await fetch(`/api/brokers/${brokerId}/capital`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ amount }),
      })

      const result = await res.json()

      if (result.success) {
        setEditingCapital(null)
        setCapitalInput("")
      } else {
        alert(`Failed: ${result.error}`)
      }
    } catch {
      alert("Failed to update capital.")
    }
  }

  const cycleBrokerView = () => {
    if (!data || !data.brokers) return

    if (selectedBroker === "all") {
      setSelectedBroker(data.brokers[0]?.id || "all")
    } else {
      const idx = data.brokers.findIndex((b: any) => b.id === selectedBroker)
      const next = (idx + 1) % (data.brokers.length + 1)
      setSelectedBroker(next === data.brokers.length ? "all" : data.brokers[next].id)
    }
  }

  if (!data) return <div className="flex items-center justify-center h-64">Loading...</div>

  const displayData =
    selectedBroker === "all"
      ? data
      : {
          ...data,
          totalEquity: data.brokers.find((b: any) => b.id === selectedBroker)?.equity || 0,
          lockedCapital: data.brokers.find((b: any) => b.id === selectedBroker)?.lockedTradingCapital || 0,
          totalPL: data.brokers.find((b: any) => b.id === selectedBroker)?.pl || 0,
          totalPLPercent:
            (data.brokers.find((b: any) => b.id === selectedBroker)?.pl /
              data.brokers.find((b: any) => b.id === selectedBroker)?.equity) *
              100 || 0,
          activePositions: data.brokers.find((b: any) => b.id === selectedBroker)?.positions || 0,
          reserveCapital: data.brokers.find((b: any) => b.id === selectedBroker)?.reserveCapital || 0,
        }

  return (
    <div className="space-y-6">

      {/* Emergency Controls */}
      <EmergencyControls />

      {/* Scalping Profit */}
      {data.scalpingProfit > 0 && (
        <Card className="border-green-600/50 bg-green-950/20">
          <CardContent className="pt-4">
            <div className="flex justify-between">
              <div>
                <p className="text-sm text-muted-foreground">Total Scalping Profit</p>
                <p className="text-2xl text-green-500 font-bold">+${data.scalpingProfit.toFixed(2)}</p>
              </div>
              <div>
                <p className="text-sm text-muted-foreground">Trades</p>
                <p className="text-xl font-semibold">{data.scalpingTradeCount}</p>
              </div>
            </div>
          </CardContent>
        </Card>
      )}

      {/* Controls */}
      <div className="flex gap-2 flex-wrap">
        <Button onClick={() => toggleAllBots("start")} disabled={loading || data.allRunning}>
          <Play className="mr-2 h-4 w-4" /> Start All
        </Button>
        <Button variant="destructive" onClick={() => toggleAllBots("stop")} disabled={loading || !data.allRunning}>
          <Square className="mr-2 h-4 w-4" /> Stop All
        </Button>
        <Button variant="outline" onClick={handleGracefulShutdown} disabled={shuttingDown}>
          <Power className="mr-2 h-4 w-4" />
          {shuttingDown ? "Shutting Down..." : "Graceful Shutdown"}
        </Button>
      </div>

      {/* Portfolio Cards */}
      <Card onClick={cycleBrokerView} className="cursor-pointer border-purple-600/30 bg-purple-950/10">
        <CardContent className="pt-4">
          <div className="flex justify-between">
            <Badge variant="secondary">
              {selectedBroker === "all"
                ? "All Brokers"
                : data.brokers.find((b: any) => b.id === selectedBroker)?.name}
            </Badge>
            <span className="text-xs text-purple-400">
              {selectedBroker === "all" ? `${data.brokers.length} brokers` : "1 broker"}
            </span>
          </div>
        </CardContent>
      </Card>

      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
        {/* Total Equity */}
        <Card onClick={cycleBrokerView} className="cursor-pointer">
          <CardHeader className="pb-2">
            <CardTitle className="text-xs">Total Equity</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">${displayData.totalEquity.toLocaleString()}</div>
          </CardContent>
        </Card>

        {/* Locked Trading Capital */}
        <Card onClick={cycleBrokerView} className="cursor-pointer">
          <CardHeader className="pb-2">
            <CardTitle className="text-xs">Locked Trading Capital</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-blue-600">
              ${displayData.lockedCapital.toLocaleString()}
            </div>
          </CardContent>
        </Card>

        {/* Total P/L */}
        <Card onClick={cycleBrokerView} className="cursor-pointer">
          <CardHeader className="pb-2">
            <CardTitle className="text-xs">Total P/L</CardTitle>
          </CardHeader>
          <CardContent>
            <div
              className={`text-2xl font-bold ${
                displayData.totalPL >= 0 ? "text-green-600" : "text-red-600"
              }`}
            >
              {displayData.totalPL >= 0 ? "+" : ""}${displayData.totalPL.toFixed(2)}
            </div>
            <p className="text-xs text-muted-foreground">
              {displayData.totalPLPercent.toFixed(2)}%
            </p>
          </CardContent>
        </Card>

        {/* Active Positions */}
        <Card onClick={cycleBrokerView} className="cursor-pointer">
          <CardHeader className="pb-2">
            <CardTitle className="text-xs">Active Positions</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{displayData.activePositions}</div>
          </CardContent>
        </Card>
      </div>

      {/* Charts + Positions */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-3">
        <PLChart data={data.plHistory} />
        <PositionsList positions={data.positions} />
      </div>

      {/* Brokers List */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
        {data.brokers.map((broker: any) => (
          <Card key={broker.id}>
            <CardHeader>
              <div className="flex justify-between">
                <CardTitle>{broker.name}</CardTitle>
                <Badge variant={broker.connected ? "default" : "secondary"}>
                  {broker.connected ? "Connected" : "Disconnected"}
                </Badge>
              </div>
            </CardHeader>

            <CardContent className="space-y-2">

              {/* Equity */}
              <div className="flex justify-between text-sm">
                <span className="text-muted-foreground">Equity</span>
                <span>${broker.equity.toLocaleString()}</span>
              </div>

              {/* Buying Power */}
              <div className="flex justify-between text-sm">
                <span className="text-muted-foreground">Buying Power</span>
                <span className="text-green-600">${broker.buyingPower.toLocaleString()}</span>
              </div>

              {/* Locked Capital (Editable) */}
              <div className="flex justify-between text-sm">
                <span className="text-muted-foreground">Locked Capital</span>

                {editingCapital === broker.id ? (
                  <div className="flex items-center gap-1">
                    <Input
                      value={capitalInput}
                      onChange={(e) => setCapitalInput(e.target.value)}
                      className="h-7 w-24 text-xs"
                    />
                    <Button size="icon" variant="ghost" className="h-7 w-7" onClick={() => handleUpdateCapital(broker.id)}>
                      <Check className="h-3 w-3" />
                    </Button>
                    <Button
                      size="icon"
                      variant="ghost"
                      className="h-7 w-7"
                      onClick={() => {
                        setEditingCapital(null)
                        setCapitalInput("")
                      }}
                    >
                      <X className="h-3 w-3" />
                    </Button>
                  </div>
                ) : (
                  <div className="flex items-center gap-1">
                    <span className="font-medium text-blue-600">
                      ${broker.lockedTradingCapital.toLocaleString()}
                    </span>
                    <Button
                      size="icon"
                      variant="ghost"
                      className="h-6 w-6"
                      onClick={() => {
                        setEditingCapital(broker.id)
                        setCapitalInput(broker.lockedTradingCapital.toString())
                      }}
                    >
                      <Edit2 className="h-3 w-3" />
                    </Button>
                  </div>
                )}
              </div>

              {/* Reserve */}
              <div className="flex justify-between text-sm">
                <span className="text-muted-foreground">Reserve</span>
                <span className="text-green-600">${broker.reserveCapital.toLocaleString()}</span>
              </div>

              {/* P/L */}
              <div className="flex justify-between text-sm">
                <span className="text-muted-foreground">P/L</span>
                <span className={broker.pl >= 0 ? "text-green-600" : "text-red-600"}>
                  {broker.pl >= 0 ? "+" : ""}${broker.pl.toFixed(2)}
                </span>
              </div>

              {/* Positions */}
              <div className="flex justify-between text-sm">
                <span className="text-muted-foreground">Positions</span>
                <span>{broker.positions}</span>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  )
}
